{
  "Jwt": {
    "Issuer": "FaqAssistant",
    "Audience": "FaqAssistantClient",
    "Secret": "replace_this_with_a_very_long_random_secret_string_~_store_in_env"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=faq_assistant;User Id=root;Password=Chandrakala@#123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Ai": {
    "ApiKey": "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",
    "Endpoint": "https://api.groq.com/openai/v1/chat/completions",
    "Model": "llama-3.1-8b-instant"
  }
}
